<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verkefni 5</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../V-5/css/base.css">
    <link rel="stylesheet" href="../V-5/css/grid.css"> 
    <link rel="stylesheet" href="../V-5/css/costum.css"> -->
     <link rel="stylesheet" href="../V-5/css/styles.css"> 
</head>
<body id="top">
  <section class="topnav section">
    <p class="grovy">Grovy Thing Goin...</p>
    <input class="menu-btn big" type="checkbox" id="menu-btn"/>
    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
        <li><a href=""><span class="icon-Contact-Us"></span>Contact Us</a></li>
        <li><a href=""><span class="icon-question"></span>Why</a></li>
        <li><a href=""><span class="icon-location"></span>Where?</a></li>
        <li><a href=""><span class="icon-embed2"></span>Program</a></li>
        <li><a href=""><span class="icon-ticket"></span>Tickets</a></li>
      </ul>
  </section>
  <header class="container" id="top">
    <section class="col-3-toppur">
      <div>
        <img src="images/rwd-logo.svg" width="100" class="logo">
        <div class="container2">
        <span class="text1">Stop coding non-structured web sites.</span>
        <span class="text2">Let's do it right.</span>
      </div>
        <a class="button button-primary" id="button" href="http://vefhonnun.github.io">Do it yourself</a>
      </div>
        <div>
      <img src="images/mobile.png" width="50%" class="simi">
    </div>
  </section>
</header>
<main>
  <section>
    <div class="col-3-midja container percent">
      <div>
        <h1 class="hringur">67%</h1>
        <h3>Purchase Increase</h3>
        <p>Percentage of users more likely to purchase<br> on mobile friendly site.</p>
      </div>
      <div>
        <h1 class="hringur">90%</h1>
        <h3>Multi-device Users</h3>
        <p>Most of the world accesses the internet<br> on multiple devices.</p>
      </div>
      <div>
        <h1 class="hringur">66%</h1>
        <h3>Sad Users</h3>
        <p>Percentage of users that are frustrated<br> with page load times.</p>
      </div>
  </div>
  </section>
  <section class="container" id="none">
      <h2>Need help getting started?</h2>
      <p>Grid is an amazingly easy place to start with responsive development. If you want to learn more, just visit the documentation!</p>
      <a class="button button-primary" href="http://gridbyexample.com">View Grid by example</a>
  </section>
  <section class="container" id="cssgrid">
    <p>Hér á þessari síðu er CSS Grid með 6 dálkum, þetta er einfalt kerfi sem auðvelt er að breyta og bæta</p>
    <div class="col-1 rammi">
      <div>col-1</div>
    </div>
    <div class="col-2 rammi">
      <div>col-2</div>
      <div>col-2</div>
    </div>
    <div class="col-3 rammi">
      <div>col-3</div>
      <div>col-3</div>
      <div>col-3</div>
    </div>
    <div class="col-4 rammi">
      <div>col-4</div>
      <div>col-4</div>
      <div>col-4</div>
      <div>col-4</div>
    </div>
    <div class="col-5 rammi">
      <div>col-5</div>
      <div>col-5</div>
      <div>col-5</div>
      <div>col-5</div>
      <div>col-5</div>
    </div>
    <div class="col-6 rammi">
      <div>col-6</div>
      <div>col-6</div>
      <div>col-6</div>
      <div>col-6</div>
      <div>col-6</div>
      <div>col-6</div>
    </div>
    <div class="col-6f rammi">
      <div>col-6f fixed</div>
      <div>col-6f fixed</div>
      <div>col-6f fixed</div>
      <div>col-6f fixed</div>
      <div>col-6f fixed</div>
      <div>col-6f fixed</div>
    </div>
  </section>
  <section class="bgimage" id="myndir">
    <div class="container">
      <h2>Responsive Images</h2>
      <div class="col-2">
        <figure>
          <img src="images/placeholder2.png">
        </figure>
        <figure>
          <img src="images/placeholder2.png">
        </figure>
      </div>
    </div>
    <div class="container">
      <p>Basic RWD design is the best resolution.</p>
      <div class="col-3">
        <figure>
          <img src="images/placeholder2.png">
        </figure>
        <figure>
          <img src="images/placeholder2.png">
        </figure>
        <figure>
          <img src="images/placeholder2.png">
        </figure>
      </div>
    </div>
    <div class="container">
      <p>6. dálkar</p>
      <div class="col-6">
        <figure>
          <img src="images/placeholder2.png">
        </figure>
        <figure>
          <img src="images/placeholder2.png">
        </figure>
        <figure>
          <img src="images/placeholder2.png">
        </figure>
        <figure>
          <img src="images/placeholder2.png">
        </figure>
        <figure>
          <img src="images/placeholder2.png">
        </figure>
        <figure>
          <img src="images/placeholder2.png">
        </figure>
      </div>
    </div>
  </section>
  <section class="container" id="letur">
    <div class="col-2">
      <article>
        <h1>Fyrirsögn</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        <h3 id="none">Millifyrirsögn</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
      </article>
      <img src="images/placeholder2.png">
      <article>
        <h2>Undirfyrirsögn</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        <ul>
          <li><a href=""><span class="icon-file-word"></span>Word Document Download</a></li>
          <li><a href=""><span class="icon-file-picture"></span>Image File Download</a></li>
          <li><a href=""><span class="icon-file-music"></span>Audio File Download</a></li>
          <li><a href=""><span class="icon-file-video"></span>Video File Download</a></li>
        </ul>
      </article>
      <article>
        <h3>Millifyrirsögn</h3>
        <p><a href=""><span class="icon-file-pdf"></span>PDF Document Download</a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p> 
      </article>
    </div>
    <div class="col-4" id="none">
      <article>
        <h4>Áherslutexti</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
      </article>
      <article>
        <h5>Undirmálstexti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est, reprehenderit labore rerum ratione aliquid illum! Officia nisi esse dolor quis sed porro, amet doloribus, qui odio quas voluptatibus blanditiis.</h5>
      <h6>Neðamálstexti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eveniet minima porro numquam eligendi totam nulla voluptate odit facere aut quo iste veniam, impedit non quisquam cupiditate, earum architecto quas!</h6>
      </article>
      <article>
        <h4>Áherslutexti</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
      </article>
      <article>
        <h5>Undirmálstexti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est, reprehenderit labore rerum ratione aliquid illum! Officia nisi esse dolor quis sed porro, amet doloribus, qui odio quas voluptatibus blanditiis.</h5>
      <h6>Neðamálstexti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eveniet minima porro numquam eligendi totam nulla voluptate odit facere aut quo iste veniam, impedit non quisquam cupiditate, earum architecto quas!</h6>
      </article>
    </div>
  </section>
</footer>
<div>
  <table class="schedule centerTable">
    <caption>Schedule of something</caption>
    <thead>
        <tr> 
            <th scope="col">WHO</th>
            <th scope="col">WHERE</th>
            <th scope="col">WHEN</th>
            <th scope="col">CHECK IN</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Obcaecati deleniti</td>
            <td>Lorem ipsum dolor, adipisicing elit</td>
            <td>10:30 - 12:00</td>
            <td><button>Register</button></td>
        </tr>
        <tr>
            <td>Sit amet consectetur</td>
            <td>Dolor saepe odio</td>
            <td>13:30 - 17:00</td>
            <td><button>Register</button></td>
        </tr>
        <tr>
            <td>Fuga corrupti commodi optio</td>
            <td>Non eius odit, animi alias adipisci sed hic nisi.</td>
            <td>22:30 - 00:00</td>
            <td><button>Register</button></td>
        </tr>
        <tr>
          <td>Obcaecati deleniti</td>
          <td>Lorem ipsum dolor, adipisicing elit</td>
          <td>10:30 - 12:00</td>
          <td><button>Register</button></td>
      </tr>
      <tr>
          <td>Sit amet consectetur</td>
          <td>Dolor saepe odio</td>
          <td>13:30 - 17:00</td>
          <td><button>Register</button></td>
      </tr>
      <tr>
          <td>Fuga corrupti commodi optio</td>
          <td>Non eius odit, animi alias adipisci sed hic nisi.</td>
          <td>22:30 - 00:00</td>
          <td><button>Register</button></td>
      </tr>
    </tbody>
  </table>
</div>
  <section class="container col-2" id="tafla">
    <div id="tafla2">
     <h2>Tafla
     </h2>
      <table>
        <caption>Titill töflu</caption>
        <thead>
            <tr> 
                <th scope="col"></th>
                <th scope="col">A</th>
                <th scope="col">B</th>
                <th scope="col">C</th>
                <th scope="col">D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row" data-label="AÖ"></td>
                <td data-label="A">Atli</td>
                <td data-label="B">Bára</td>
                <td data-label="C">Cesar</td>
                <td data-label="D">Dóra</td>
            </tr>
            <tr>
                <td scope="row" data-label="AÖ"></td>
                <td data-label="A">Atli</td>
                <td data-label="B">Bára</td>
                <td data-label="C">Cesar</td>
                <td data-label="D">Dóra</td>
            </tr>
            <tr>
                <td scope="row" data-label="AÖ"></td>
                <td data-label="A">Atli</td>
                <td data-label="B">Bára</td>
                <td data-label="C">Cesar</td>
                <td data-label="D">Dóra</td>
            </tr>
        </tbody>
      </table>
      <section id="takkar">
        <h2>Hnappar</h2> 
        <p><button>Hnappur</button></p>
        <p><button class="button-primary">Aðalhnappurinn</button></p>
      </section>
    </div>
    <p> Hafðu samband
    <img src="../V-2/images/placeholder2.png" alt="placeholder">
  </p>
    <div class="form" id="form">
      <div>
        Contact Us
        <div class="register">
        <form action="#" method="GET">
                <label class="center">
                    Nafn 
                    <br>
                    <input type="text" 
                            name="nafn" 
                            size="auto"
                            placeholder="Full name" 
                            required 
                            title="Vinsamlegast skráið nafn"> <!--ATH! input hefur ekki lokunartag -->
                </label>
                <label class="center">
                    Símanúmer
                    <br>
                    <input  type="text" 
                            name="sími"
                            size="auto" 
                            placeholder="123 4567"
                            title="Vinsamlegast skráið aðeins 7 tölustafi"
                            required
                            pattern="\d{3}(?:[\-\s]?)\d{4}">
                </label>    <!-- http://html5pattern.com/Phones "\d{3}(?:[\-\s]?)\d{4}" -->
                <label class="center">
                    Tölvupóstur
                    <br>
                    <input  type="email" 
                            name="tölvupóstur" 
                            placeholder="Email address" 
                            required>
                    </label>
                <label id="none">
                    Dagsetning
                    <input  type="date" 
                            name="dagsetning" 
                            required>
                </label>
                <label id="none">
                    Fjöldi 
                    <select name="fjöldi">
                        <option value="0" selected></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    stykki
                </label>
                <label for="árgerð" id="none">
                        Árgerð:
                        <input type="checkbox" name="árgerð 1" value="1965"> 1965, 
                        <input type="checkbox" name="árgerð 1" value="1965"> 1975, 
                        <input type="checkbox" name="árgerð 2" value="1985" > 1985. 
                </label> 

                <label for="litur" id="none">
                        Litur:
                        <input type="radio" name="litur" value="Rauður"> Rauður,  
                        <input type="radio" name="litur" value="Svartur"> Svartur. 
                </label>
                <label class="center">
                    Athugasemdir
                    <br>
                    <textarea rows="4" name="Athugasemdir"></textarea>
                </label>
                    <input type="submit" name="submit" value="Panta">
            </fieldset>
        </form>
      </div>
    </div>
  </section>
</main>
<footer class=" botn">
  <footer class=" col-3 footer">
    <nav class="centre ">
      <h4>Þetta er ekki cool! og það er ekki gaman</h4>
      <ul>
        <li><a><span class="icon-link"></span>Þetta er ekki cool og það er ekki gaman</a></li>
        <li><a><span class="icon-link"></span>Þetta er ekki cool og það er ekki gaman</a></li>
        <li><a><span class="icon-link"></span>Þetta er ekki cool og það er ekki gaman</a></li>
        <li><a><span class="icon-link"></span>Þetta er ekki cool og það er ekki gaman</a></li>
      </ul>
    </nav>
    <nav class="centre socials">
      <h4>Socials</h4>
        <ul>
        <li><a href="https://twitter.com/AccentYe1" target="_blank"><span class="icon-twitter"></span>Hreimur á Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UCmO8gi2nKDqKly8tTJcJQeg" target="_blank"><span class="icon-youtube"></span>Hreimur á YouTube</a></li>
        <li><a href="https://github.com/Accent8" target="_blank"><span class="icon-Program"></span>Hreimur á GitHub</a></li>
        <li><a href="https://www.twitch.tv/accentye" target="_blank"><span class="icon-twitch"></span>Hreimur á Twitch</a></li>
      </ul>
    </nav>
    <nav class="descri">
      <h4 >DL listi</h4>
        <dl>
          <dt>Nafn:</dt>
              <dd>Hreimur Logi Kristjánsson</dd>
              <dd>Tumi Kristinsson</dd>
            <dt>Tölvupóstur</dt>
              <dd>hreimur69@gmail.com</dd>
              <dd>tumikrist@gmail.com</dd>
            <dt>áfangi</dt>
              <dd>Vefþróun 2</dd>
            </nav>
        </dl>
  </footer>
<p class="copy">&copy; 2020 Hreimur Logi Kristjánsson & Tumi Kristinsson</p>
  <hr>
  <p><a href=#top class="button">Efst á síðu</a></p>
</body>
</html>